# The master WEST configuration file for a simulation.
# vi: set filetype=yaml :
# Note that you should add the analysis section, as given, to an existing west.cfg file.
---
west: 
  analysis:
     # Settings for w_ipa, an interactive analysis program that can also automate analysis.
     directory: ANALYSIS                # specify the directory all analysis files should exist in.
     postanalysis: True                 # should the routines for w_reweight be run?
     kinetics:                          # general options for both kinetics routines.
       # Command line arguments with values should be specified as key: value (see below)
       # Command line arguments that are flags without values should be included as a list value
       # in the extra key (extra: [ 'disable-correl', 'disable-bootstrap' ])
       # These are global options for each scheme; individual schemes can have different values, 
       # set in their respective section.
       step_iter: 10
       evolution: cumulative
       extra: [ 'disable-correl' ]
     analysis_schemes:                  # Analysis schemes.  Required: name (TEST), states, and bins
       TEST:
         enabled: True
         states:
           - label: unbound
             coords: [[8.0]]
           - label: bound
             coords: [[3.99]]
         bins:
           - type: RectilinearBinMapper
             boundaries: [[0.0,4.0,8.00,100000]]
