# The master WEST configuration file for a simulation.
# vi: set filetype=yaml :
---
west: 
  system:
    driver: system.System
    module_path: $WEST_SIM_ROOT
  propagation:
    max_total_iterations: 4000
    max_run_wallclock: 48:00:00
    propagator: executable
    gen_istates: False
    block_size: 48
  data:
    west_data_file: west.h5
    datasets: # dataset storage options
      - name: pcoord   # store progress coordinates with HDF5 scale/offset
        scaleoffset: 4 # with 4 decimal places of precision
    data_refs: # how to convert segments and states to paths, etc
      segment:       $WEST_SIM_ROOT/traj_segs/{segment.n_iter:06d}/{segment.seg_id:06d}
      basis_state:   $WEST_SIM_ROOT/bstates/{basis_state.auxref}
      initial_state: $WEST_SIM_ROOT/istates/{initial_state.iter_created}/{initial_state.state_id}.npz
  executable:
    environ: # environment variables for all executables
      PROPAGATION_DEBUG: 1

    propagator:
      executable: $WEST_SIM_ROOT/runseg.sh
      stdout:     $WEST_SIM_ROOT/seg_logs/{segment.n_iter:06d}-{segment.seg_id:06d}.log
      stderr:     stdout # append stderr to stdout
      stdin:      null # do not redirect standard input
      cwd:        null # do not change directory
      environ:    # environment variables for this executable only
        SEG_DEBUG: 1

    get_pcoord:
      executable: $WEST_SIM_ROOT/get_pcoord.sh
      stdout: /dev/null
      stderr: stdout
    
    gen_istate:
      executable: $WEST_SIM_ROOT/gen_istate.sh
      stdout: /dev/null
      stderr: stdout

    post_iteration:
      enabled: false
      executable: $WEST_SIM_ROOT/post_iter.sh
      stderr: stdout

    pre_iteration:
      enabled: false
      executable: $WEST_SIM_ROOT/pre_iter.sh
      stderr: stdout
