# The master WEST configuration file for a simulation.
# vi: set filetype=yaml :
---
west: 
  system:
    driver: system.System
    module_path: $WEST_SIM_ROOT
  propagation:
    max_total_iterations: 4000
    max_run_wallclock: 48:00:00
    propagator: openmm_propagator.OpenMMPropagator
    gen_istates: False
    block_size: 48
  data:
    west_data_file: west.h5
    datasets: # dataset storage options
      - name: pcoord   # store progress coordinates with HDF5 scale/offset
        scaleoffset: 4 # with 4 decimal places of precision
    data_refs: # how to convert segments and states to paths, etc
      basis_state:   $WEST_SIM_ROOT/bstates/{basis_state.auxref}
      initial_state: $WEST_SIM_ROOT/istates/{initial_state.iter_created}/{initial_state.state_id}.txt
  #plugins:
    #- plugin: restart_plugin.RestartDriver # must name Python object
    #  enabled: true # optional, implied by presence in plugins list
  openmm:
    system: 
      file: system.xml
    integrator: 
      file: integrator.xml
      steps_per_tau: 250
      steps_per_write: 250
    platform:
      name: CUDA
